WorldCupWPF/SettingsWindow.xaml

<Window x:Class="WorldCupWPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCupWPF"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="genderComboBox" HorizontalAlignment="Left" Margin="299,104,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="languageComboBox" HorizontalAlignment="Left" Margin="299,169,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Genderlbl" Content="Gender" HorizontalAlignment="Left" Margin="99,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Languagelbl" Content="Language" HorizontalAlignment="Left" Margin="99,165,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="154,321,0,0" VerticalAlignment="Top" Width="92" Click="buttonConfirm_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="400,321,0,0" VerticalAlignment="Top" Width="96" Click="buttonCancel_Click"/>
        <ComboBox x:Name="dataSourceComboBox" HorizontalAlignment="Left" Margin="299,217,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="DataSourcelbl" Content="DataSource" HorizontalAlignment="Left" Margin="99,215,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
